# Eco_connect

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eco_connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eco_connect/: MainActivity.java
app/src/main/java/com/example/eco_connect/ui/: rateusFragment.java
app/src/main/java/com/example/eco_connect/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/eco_connect/ui/data/model/: LoggedInUser.java
app/src/main/java/com/example/eco_connect/ui/eco_quest/: EcoQuestViewModel.java  eco_questFragment.java
app/src/main/java/com/example/eco_connect/ui/history/: HistoryViewModel.java  historyFragment.java
app/src/main/java/com/example/eco_connect/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/eco_connect/ui/shopping/: ImagedescriptionFragment.java  ShoppingViewModel.java  shoppingFragment.java
app/src/main/res/layout/: app_bar_main.xml  fragment_eco_quest.xml  fragment_emission_calculator.xml  fragment_history.xml  fragment_home.xml  fragment_imagedescription.xml  fragment_rateus.xml  fragment_reward.xml  fragment_shopping.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eco_connect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
