plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.eco_connect'
    compileSdk 31 // Update to the latest available SDK version
    defaultConfig {
        applicationId "com.example.eco_connect"
        minSdk 24
        targetSdk 31 // Update to the latest available SDK version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion "31.0.0" // Update to the latest available build tools version
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1' // Update to the latest version
    implementation 'com.google.android.material:material:1.4.0' // Update to the latest version
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Update to the latest version
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1' // Use a compatible version
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1' // Use a compatible version
    implementation 'androidx.navigation:navigation-fragment:2.5.2' // Update to the latest version
    implementation 'androidx.navigation:navigation-ui:2.5.2' // Update to the latest version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0' // Use a compatible version
    testImplementation 'junit:junit:4.13.2' // Update to the latest version
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Update to the latest version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Update to the latest version
}
